<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Button.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1207" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Files.cpp" open="1" top="0" tabpos="2">
		<Cursor position="93" topLine="0" />
	</File>
	<File name="MapObject.cpp" open="1" top="0" tabpos="4">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2090" topLine="41" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
